<?xml version="1.0" ?>
<settings version="1">
	<section id="script.moviesetart">
		<category id="default" label="32000" help="">
			<group id="1" label="32015">
				<setting id="enable_force_update" type="boolean" label="32025" help="">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
				<setting id="enable_search_folders" type="boolean" label="32001" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="include_set_prefix" type="boolean" label="32020" help="">
					<level>0</level>
					<default>false</default>
					<dependencies>
						<dependency type="enable">
							<condition operator="is" setting="enable_search_folders">true</condition>
						</dependency>
					</dependencies>
					<control type="toggle"/>
				</setting>
				<setting id="enable_artwork_folder" type="boolean" label="32002" help="">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
				<setting id="artwork_folder_path" type="path" label="32003" help="">
					<level>0</level>
					<default/>
					<constraints>
						<sources>
							<source>auto</source>
						</sources>
						<writable>false</writable>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="enable">
							<condition operator="is" setting="enable_artwork_folder">true</condition>
						</dependency>
					</dependencies>
					<control type="button" format="path">
						<heading>32003</heading>
					</control>
				</setting>
				<setting id="recurse_artwork_folder" type="boolean" label="32019" help="">
					<level>0</level>
					<default>false</default>
					<dependencies>
						<dependency type="enable">
							<condition operator="is" setting="enable_artwork_folder">true</condition>
						</dependency>
					</dependencies>
					<control type="toggle"/>
				</setting>
			</group>
			<group id="2" label="32016">
				<setting id="filename_thumb" type="string" label="32017" help="">
					<level>0</level>
					<default>folder.jpg</default>
					<control type="edit" format="string">
						<heading>32017</heading>
					</control>
				</setting>
				<setting id="filename_poster" type="string" label="32024" help="">
					<level>0</level>
					<default>poster.jpg</default>
					<control type="edit" format="string">
						<heading>32024</heading>
					</control>
				</setting>
				<setting id="filename_fanart" type="string" label="32018" help="">
					<level>0</level>
					<default>fanart.jpg</default>
					<control type="edit" format="string">
						<heading>32018</heading>
					</control>
				</setting>
				<setting id="filename_logo" type="string" label="32021" help="">
					<level>0</level>
					<default>logo.png</default>
					<control type="edit" format="string">
						<heading>32021</heading>
					</control>
				</setting>
				<setting id="filename_clearart" type="string" label="32022" help="">
					<level>0</level>
					<default>clearart.png</default>
					<control type="edit" format="string">
						<heading>32022</heading>
					</control>
				</setting>
				<setting id="filename_banner" type="string" label="32023" help="">
					<level>0</level>
					<default>banner.jpg</default>
					<control type="edit" format="string">
						<heading>32023</heading>
					</control>
				</setting>
			</group>
		</category>
	</section>
</settings>
