<?xml version="1.0" encoding="UTF-8"?>
<window>
	<defaultcontrol always="true">900</defaultcontrol>
	<controls>
		<control type="image">
			<left>0</left>
			<top>0</top>
			<width>1920</width>
			<height>1080</height>
			<texture>$INFO[Skin.CurrentTheme,special://skin/extras/backgrounds/,.jpg]</texture>
		</control>
		<control type="image">
			<left>0</left>
			<top>0</top>
			<width>1920</width>
			<height>1080</height>
			<texture>$INFO[Skin.String(CustomBackgroundPath)]</texture>
			<visible>Skin.HasSetting(UseCustomBackground) + Skin.String(CustomBackgroundPath)</visible>
		</control>
		<control type="image">
			<left>0</left>
			<top>0</top>
			<width>100%</width>
			<height>100%</height>
			<texture>backgrounds/fade.png</texture>
			<aspectratio>scale</aspectratio>
			<visible>Skin.HasSetting(UseCustomBackground) + Skin.String(CustomBackgroundPath)</visible>
		</control>
		<control type="group">
				<visible>!Skin.HasSetting(Touchmode)</visible>
				<control type="image">
					<right>20</right>
					<top>25</top>
					<width>60</width>
					<height>60</height>
					<texture colordiffuse="button.nf">backgrounds/white.png</texture>
				</control>
				<control type="button" id="998">
					<right>25</right>
					<top>30</top>
					<width>50</width>
					<height>50</height>
					<label></label>
					<font/>
					<onclick>ActivateWindow(home)</onclick>
					<texturefocus colordiffuse="$INFO[Skin.String(color.500)]">icons/home.png</texturefocus>
					<texturenofocus colordiffuse="white">icons/home.png</texturenofocus>
					<onleft>999</onleft>
					<onright>999</onright>
					<onup></onup>
					<ondown></ondown>
				</control>
				<control type="image">
					<right>100</right>
					<top>25</top>
					<width>60</width>
					<height>60</height>
					<texture colordiffuse="button.nf">backgrounds/white.png</texture>
				</control>
				<control type="button" id="999">
					<right>110</right>
					<top>35</top>
					<width>40</width>
					<height>40</height>
					<label></label>
					<font/>
					<onclick>back</onclick>
					<texturefocus colordiffuse="$INFO[Skin.String(color.500)]">icons/back.png</texturefocus>
					<texturenofocus colordiffuse="white">icons/back.png</texturenofocus>
					<onleft>9001</onleft>
					<onright>998</onright>
					<onup></onup>
					<ondown></ondown>
				</control>
			</control>
		<control type="group">
			<visible>!Skin.HasSetting(View50HideClock)</visible>
			<visible>!Player.HasAudio + !Skin.HasSetting(homepageMusicinfo)</visible>
			<visible>!Player.HasVideo + !Skin.HasSetting(homepageVideoinfo)</visible>
			<control type="label">
				<top>125r</top>
				<left>20</left>
				<width>500</width>
				<height>22</height>
				<font>font14</font>
				<align>left</align>
				<aligny>center</aligny>
				<label>$INFO[System.Date]</label>
				<textcolor>white</textcolor>
				<shadowcolor>black</shadowcolor>
			</control>
			<control type="label">
				<top>80r</top>
				<left>20</left>
				<width>500</width>
				<height>30</height>
				<align>left</align>
				<aligny>center</aligny>
				<font>font35_title</font>
				<textcolor>$INFO[Skin.String(color.500)]</textcolor>
				<shadowcolor>black</shadowcolor>
				<label>$INFO[System.Time(hh:mm:ss)]</label>
			</control>
		</control>
		<control type="image">
			<left>0</left>
			<top>935</top>
			<width>1920</width>
			<height>64</height>
			<texture colordiffuse="$INFO[Skin.String(color.500)]">menu_bar_views.png</texture>
		</control>
		<control type="group">
			<left>0</left>
			<top>510</top>
			<visible>Player.HasAudio + !Skin.HasSetting(homepageMusicinfo) + String.IsEmpty(Window(Videos).Property(PlayingBackgroundMedia))</visible>
			<control type="group">
				<control type="label">
					<left>20</left>
					<top>440</top>
					<height>38</height>
					<width>560</width>
					<align>left</align>
					<aligny>center</aligny>
					<font>breadcrumb</font>
					<textcolor>$INFO[Skin.String(color.500)]</textcolor>
					<shadowcolor>black</shadowcolor>
					<label>$INFO[Player.Title]</label>
					<scroll>true</scroll>
				</control>
				<control type="label">
					<left>20</left>
					<top>470</top>
					<height>38</height>
					<width>560</width>
					<align>left</align>
					<aligny>center</aligny>
					<font>breadcrumb.secondary</font>
					<textcolor>$INFO[Skin.String(color.500)]</textcolor>
					<shadowcolor>black</shadowcolor>
					<label>$INFO[MusicPlayer.Artist] [COLORwhite]$INFO[MusicPlayer.Album]$INFO[musicplayer.discnumber, - $LOCALIZE[427]: ][/COLOR]</label>
					<scroll>true</scroll>
				</control>
				<control type="label">
					<left>20</left>
					<top>500</top>
					<height>38</height>
					<width>560</width>
					<align>left</align>
					<aligny>center</aligny>
					<font>breadcrumb.secondary</font>
					<textcolor>white</textcolor>
					<shadowcolor>black</shadowcolor>
					<label>$INFO[Player.Time] / $INFO[Player.Duration,]</label>
					<scroll>true</scroll>
				</control>
			</control>
		</control>
		<control type="group">
			<left>0</left>
			<top>480</top>
			<visible>Player.HasVideo + !Skin.HasSetting(homepageVideoinfo) + String.IsEmpty(Window(Videos).Property(PlayingBackgroundMedia))</visible>
				<control type="group">
				<visible>!VideoPlayer.Content(Movies) + !VideoPlayer.Content(Episodes) + !VideoPlayer.Content(LiveTV)</visible>
				<control type="label">
					<left>20</left>
					<top>500</top>
					<height>38</height>
					<width>560</width>
					<align>left</align>
					<aligny>center</aligny>
					<font>breadcrumb</font>
					<textcolor>$INFO[Skin.String(color.500)]</textcolor>
					<shadowcolor>black</shadowcolor>
					<label>$INFO[Player.Title]</label>
					<scroll>true</scroll>
				</control>
				<control type="label">
					<left>20</left>
					<top>530</top>
					<height>38</height>
					<width>560</width>
					<align>left</align>
					<aligny>center</aligny>
					<font>breadcrumb.secondary</font>
					<textcolor>white</textcolor>
					<shadowcolor>black</shadowcolor>
					<label>$INFO[Player.Time] / $INFO[Player.Duration,]</label>
				</control>
			</control>
			<control type="group">
				<visible>VideoPlayer.Content(LiveTV)</visible>
				<control type="label">
					<left>20</left>
					<top>470</top>
					<height>38</height>
					<width>560</width>
					<align>left</align>
					<aligny>center</aligny>
					<font>breadcrumb</font>
					<textcolor>$INFO[Skin.String(color.500)]</textcolor>
					<shadowcolor>black</shadowcolor>
					<label>$INFO[Player.Title]</label>
					<scroll>true</scroll>
				</control>
				<control type="label">
					<left>20</left>
					<top>500</top>
					<height>38</height>
					<width>560</width>
					<align>left</align>
					<aligny>center</aligny>
					<font>breadcrumb.secondary</font>
					<textcolor>white</textcolor>
					<shadowcolor>black</shadowcolor>
					<label>$INFO[VideoPlayer.ChannelName]</label>
					<scroll>true</scroll>
				</control>
				<control type="label">
					<left>20</left>
					<top>530</top>
					<height>38</height>
					<width>560</width>
					<align>left</align>
					<aligny>center</aligny>
					<font>breadcrumb.secondary</font>
					<textcolor>white</textcolor>
					<shadowcolor>black</shadowcolor>
					<label>$INFO[Player.Time] / $INFO[Player.Duration,]</label>
				</control>
			</control>
			<control type="group">
				<visible>VideoPlayer.Content(Movies)</visible>
				<control type="label">
					<left>20</left>
					<top>470</top>
					<height>38</height>
					<width>560</width>
					<align>left</align>
					<aligny>center</aligny>
					<font>breadcrumb</font>
					<textcolor>$INFO[Skin.String(color.500)]</textcolor>
					<shadowcolor>black</shadowcolor>
					<label>$INFO[Player.Title]</label>
					<scroll>true</scroll>
				</control>
				<control type="label">
					<left>20</left>
					<top>500</top>
					<height>38</height>
					<width>560</width>
					<align>left</align>
					<aligny>center</aligny>
					<font>breadcrumb.secondary</font>
					<textcolor>white</textcolor>
					<shadowcolor>black</shadowcolor>
					<label>$INFO[VideoPlayer.Studio]</label>
					<scroll>true</scroll>
				</control>
				<control type="label">
					<left>20</left>
					<top>530</top>
					<height>38</height>
					<width>560</width>
					<align>left</align>
					<aligny>center</aligny>
					<font>breadcrumb.secondary</font>
					<textcolor>white</textcolor>
					<shadowcolor>black</shadowcolor>
					<label>$INFO[Player.Time] / $INFO[Player.Duration,]</label>
				</control>
			</control>
			<control type="group">
				<visible>VideoPlayer.Content(Episodes)</visible>
				<control type="label">
					<left>20</left>
					<top>470</top>
					<height>38</height>
					<width>560</width>
					<align>left</align>
					<aligny>center</aligny>
					<font>breadcrumb</font>
					<textcolor>$INFO[Skin.String(color.500)]</textcolor>
					<shadowcolor>black</shadowcolor>
					<label>$INFO[Player.Title]</label>
					<scroll>true</scroll>
				</control>
				<control type="label">
					<left>20</left>
					<top>500</top>
					<height>38</height>
					<width>560</width>
					<align>left</align>
					<aligny>center</aligny>
					<font>breadcrumb.secondary</font>
					<textcolor>white</textcolor>
					<shadowcolor>black</shadowcolor>
					<label>$INFO[VideoPlayer.TVShowTitle] ($INFO[VideoPlayer.Season,$LOCALIZE[20373] , - ]$INFO[VideoPlayer.episode,$LOCALIZE[20359] ,])</label>
					<scroll>true</scroll>
				</control>
				<control type="label">
					<left>20</left>
					<top>530</top>
					<height>38</height>
					<width>450</width>
					<align>left</align>
					<aligny>center</aligny>
					<font>breadcrumb.secondary</font>
					<textcolor>white</textcolor>
					<shadowcolor>black</shadowcolor>
					<label>$INFO[Player.Time] / $INFO[Player.Duration,]</label>
				</control>
			</control>
		</control>
		<control type="group">
			<top>20</top>
			<left>20</left>
			<width>1880</width>
			<height>783</height>
			<control type="label">
				<left>20</left>
				<top>0</top>
				<width>1880</width>
				<height>60</height>
				<font>info.title</font>
				<align>center</align>
				<aligny>center</aligny>
				<textcolor>$INFO[Skin.String(color.500)]</textcolor>
				<shadowcolor>black</shadowcolor>
				<label>$LOCALIZE[31000] $LOCALIZE[5]</label>
			</control>
			<control type="button" id="900">
				<left>0</left>
				<top>100</top>
				<width>700</width>
				<height>60</height>
				<texturefocus colordiffuse="$INFO[Skin.String(color.500)]">backgrounds/white.png</texturefocus>
				<texturenofocus colordiffuse="button.nf">backgrounds/white.png</texturenofocus>
				<font>label</font>
				<textcolor>white</textcolor>
				<focusedcolor>white</focusedcolor>
				<shadowcolor>black</shadowcolor>
				<label>14207</label>
				<onclick>ActivateWindow(InterfaceSettings)</onclick>
				<onup>907</onup>
				<ondown>901</ondown>
				<onleft></onleft>
				<onright>999</onright>
			</control>
			<control type="image">
				<left>640</left>
				<top>105</top>
				<width>50</width>
				<height>50</height>
				<aspectratio align="right" aligny="center">keep</aspectratio>
				<texture>icons/interface.png</texture>
			</control>
			<control type="button" id="901">
				<left>0</left>
				<top>170</top>
				<width>700</width>
				<height>60</height>
				<texturefocus colordiffuse="$INFO[Skin.String(color.500)]">backgrounds/white.png</texturefocus>
				<texturenofocus colordiffuse="button.nf">backgrounds/white.png</texturenofocus>
				<font>label</font>
				<textcolor>white</textcolor>
				<focusedcolor>white</focusedcolor>
				<shadowcolor>black</shadowcolor>
				<label>$LOCALIZE[31967]</label>
				<onclick>ActivateWindow(SkinSettings)</onclick>
				<onup>900</onup>
				<ondown>902</ondown>
				<onleft></onleft>
				<onright>999</onright>
			</control>
			<control type="image">
				<left>640</left>
				<top>175</top>
				<width>50</width>
				<height>50</height>
				<aspectratio align="right" aligny="center">keep</aspectratio>
				<texture>icons/skin.png</texture>
			</control>
			<control type="button" id="902">
				<left>0</left>
				<top>240</top>
				<width>700</width>
				<height>60</height>
				<texturefocus colordiffuse="$INFO[Skin.String(color.500)]">backgrounds/white.png</texturefocus>
				<texturenofocus colordiffuse="button.nf">backgrounds/white.png</texturenofocus>
				<font>label</font>
				<textcolor>white</textcolor>
				<focusedcolor>white</focusedcolor>
				<shadowcolor>black</shadowcolor>
				<label>24001</label>
				<onclick>ActivateWindow(AddonBrowser)</onclick>
				<onup>901</onup>
				<ondown>903</ondown>
				<onleft></onleft>
				<onright>999</onright>
			</control>
			<control type="image">
				<left>640</left>
				<top>245</top>
				<width>50</width>
				<height>50</height>
				<aspectratio align="right" aligny="center">keep</aspectratio>
				<texture>icons/addons.png</texture>
			</control>
			<control type="button" id="903">
				<left>0</left>
				<top>310</top>
				<width>700</width>
				<height>60</height>
				<texturefocus colordiffuse="$INFO[Skin.String(color.500)]">backgrounds/white.png</texturefocus>
				<texturenofocus colordiffuse="button.nf">backgrounds/white.png</texturenofocus>
				<font>label</font>
				<textcolor>white</textcolor>
				<focusedcolor>white</focusedcolor>
				<shadowcolor>black</shadowcolor>
				<label>14209</label>
				<onclick>ActivateWindow(SystemSettings)</onclick>
				<onup>902</onup>
				<ondown>904</ondown>
				<onleft></onleft>
				<onright>999</onright>
			</control>
			<control type="image">
				<left>640</left>
				<top>315</top>
				<width>50</width>
				<height>50</height>
				<aspectratio align="right" aligny="center">keep</aspectratio>
				<texture>icons/system.png</texture>
			</control>
			<control type="button" id="904">
				<left>0</left>
				<top>380</top>
				<width>700</width>
				<height>60</height>
				<texturefocus colordiffuse="$INFO[Skin.String(color.500)]">backgrounds/white.png</texturefocus>
				<texturenofocus colordiffuse="button.nf">backgrounds/white.png</texturenofocus>
				<font>label</font>
				<textcolor>white</textcolor>
				<focusedcolor>white</focusedcolor>
				<shadowcolor>black</shadowcolor>
				<label>14205</label>
				<onclick>ActivateWindow(PVRSettings)</onclick>
				<onup>903</onup>
				<ondown>905</ondown>
				<onleft></onleft>
				<onright>999</onright>
			</control>
			<control type="image">
				<left>640</left>
				<top>385</top>
				<width>50</width>
				<height>50</height>
				<aspectratio align="right" aligny="center">keep</aspectratio>
				<texture>icons/tv.png</texture>
			</control>
			<control type="button" id="905">
				<left>0</left>
				<top>450</top>
				<width>700</width>
				<height>60</height>
				<texturefocus colordiffuse="$INFO[Skin.String(color.500)]">backgrounds/white.png</texturefocus>
				<texturenofocus colordiffuse="button.nf">backgrounds/white.png</texturenofocus>
				<font>label</font>
				<textcolor>white</textcolor>
				<focusedcolor>white</focusedcolor>
				<shadowcolor>black</shadowcolor>
				<label>14212</label>
				<onclick>ActivateWindow(MediaSettings)</onclick>
				<onup>904</onup>
				<ondown>906</ondown>
				<onleft></onleft>
				<onright>999</onright>
			</control>
			<control type="image">
				<left>640</left>
				<top>455</top>
				<width>50</width>
				<height>50</height>
				<aspectratio align="right" aligny="center">keep</aspectratio>
				<texture>icons/media.png</texture>
			</control>
			<control type="button" id="906">
				<left>0</left>
				<top>520</top>
				<width>700</width>
				<height>60</height>
				<texturefocus colordiffuse="$INFO[Skin.String(color.500)]">backgrounds/white.png</texturefocus>
				<texturenofocus colordiffuse="button.nf">backgrounds/white.png</texturenofocus>
				<font>label</font>
				<textcolor>white</textcolor>
				<focusedcolor>white</focusedcolor>
				<shadowcolor>black</shadowcolor>
				<label>14201</label>
				<onclick>ActivateWindow(PlayerSettings)</onclick>
				<onup>905</onup>
				<ondown>907</ondown>
				<onleft></onleft>
				<onright>999</onright>
			</control>
			<control type="image">
				<left>640</left>
				<top>525</top>
				<width>50</width>
				<height>50</height>
				<aspectratio align="right" aligny="center">keep</aspectratio>
				<texture>icons/player.png</texture>
			</control>
			<control type="button" id="907">
				<left>0</left>
				<top>590</top>
				<width>700</width>
				<height>60</height>
				<texturefocus colordiffuse="$INFO[Skin.String(color.500)]">backgrounds/white.png</texturefocus>
				<texturenofocus colordiffuse="button.nf">backgrounds/white.png</texturenofocus>
				<font>label</font>
				<textcolor>white</textcolor>
				<focusedcolor>white</focusedcolor>
				<shadowcolor>black</shadowcolor>
				<label>14036</label>
				<onclick>ActivateWindow(ServiceSettings)</onclick>
				<onup>906</onup>
				<ondown>908</ondown>
				<onleft></onleft>
				<onright>999</onright>
			</control>
			<control type="image">
				<left>640</left>
				<top>595</top>
				<width>50</width>
				<height>50</height>
				<aspectratio align="right" aligny="center">keep</aspectratio>
				<texture>icons/service.png</texture>
			</control>
			<control type="button" id="908">
				<left>0</left>
				<top>660</top>
				<width>700</width>
				<height>60</height>
				<texturefocus colordiffuse="$INFO[Skin.String(color.500)]">backgrounds/white.png</texturefocus>
				<texturenofocus colordiffuse="button.nf">backgrounds/white.png</texturenofocus>
				<font>label</font>
				<textcolor>white</textcolor>
				<focusedcolor>white</focusedcolor>
				<shadowcolor>black</shadowcolor>
				<label>Systeminformationen</label>
				<onclick>ActivateWindow(systeminfo)</onclick>
				<onup>907</onup>
				<ondown>900</ondown>
				<onleft></onleft>
				<onright>999</onright>
			</control>
			<control type="image">
				<left>640</left>
				<top>665</top>
				<width>50</width>
				<height>50</height>
				<aspectratio align="right" aligny="center">keep</aspectratio>
				<texture>icons/info.png</texture>
			</control>
			<control type="image">
				<right>0</right>
				<top>100</top>
				<width>200</width>
				<height>200</height>
				<aspectratio>keep</aspectratio>
				<texture>icons/qr_paypal_kus.png</texture>
			</control>
			<control type="label">
				<left>785</left>
				<top>95</top>
				<width>820</width>
				<height>35</height>
				<label>31975</label>
				<align>left</align>
				<textcolor>white</textcolor>
				<shadowcolor>black</shadowcolor>
				<font>label</font>
			</control>
			<control type="label">
				<left>785</left>
				<top>130</top>
				<width>860</width>
				<height>35</height>
				<label>31976</label>
				<align>left</align>
				<textcolor>white</textcolor>
				<shadowcolor>black</shadowcolor>
				<font>label</font>
				<scroll>true</scroll>
			</control>
			<control type="image">785
				<right>0</right>
				<top>310</top>
				<width>200</width>
				<height>200</height>
				<aspectratio>keep</aspectratio>
				<texture>icons/qr_fb_kus.png</texture>
			</control>
			<control type="label">
				<left>785</left>
				<top>310</top>
				<width>820</width>
				<height>35</height>
				<label>32003</label>
				<align>left</align>
				<textcolor>white</textcolor>
				<shadowcolor>black</shadowcolor>
				<font>label</font>
			</control>
			<control type="label">
				<left>785</left>
				<top>345</top>
				<width>820</width>
				<height>35</height>
				<label>31977</label>
				<align>left</align>
				<textcolor>white</textcolor>
				<shadowcolor>black</shadowcolor>
				<font>label</font>
			</control>
			<control type="image">
				<right>0</right>
				<top>525</top>
				<width>200</width>
				<height>200</height>
				<aspectratio>keep</aspectratio>
				<texture>icons/qr_tg_kus.png</texture>
			</control>
			<control type="label">
				<left>785</left>
				<top>525</top>
				<width>820</width>
				<height>35</height>
				<label>32018</label>
				<align>left</align>
				<textcolor>white</textcolor>
				<shadowcolor>black</shadowcolor>
				<font>label</font>
			</control>
			<control type="label">
				<left>785</left>
				<top>560</top>
				<width>820</width>
				<height>35</height>
				<label>32019</label>
				<align>left</align>
				<textcolor>white</textcolor>
				<shadowcolor>black</shadowcolor>
				<font>label</font>
			</control>
			<control type="image">
				<left>0</left>
				<top>750</top>
				<width>150</width>
				<height>150</height>
				<aspectratio>keep</aspectratio>
				<texture>special://skin/resources/icon.png</texture>
			</control>
			<control type="label">
				<left>170</left>
				<top>825</top>
				<width>540</width>
				<height>35</height>
				<label>$INFO[Window(Home).Property(SkinHelper.skinTitle)]</label>
				<align>left</align>
				<textcolor>white</textcolor>
				<shadowcolor>black</shadowcolor>
				<font>button.bold</font>
			</control>
			<control type="label">
				<left>170</left>
				<top>865</top>
				<width>540</width>
				<height>35</height>
				<label>32004</label>
				<align>left</align>
				<textcolor>white</textcolor>
				<shadowcolor>black</shadowcolor>
				<font>button.bold</font>
			</control>
			
		</control>
		<include>BehindDialogFadeOut</include>
	</controls>
</window>